<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfo-Jm-vKa">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u9v-hY-FsE">
            <objects>
                <tabBarController id="pfo-Jm-vKa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQY-mY-jfL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="F3T-5X-XLQ" kind="relationship" relationship="viewControllers" id="fDd-9Z-gJ4"/>
                        <segue destination="6cB-vi-r2I" kind="relationship" relationship="viewControllers" id="ui3-JM-Y6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhV-jW-NAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="-498"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="SyN-UK-3YX">
            <objects>
                <viewController id="9CO-4u-qUX" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o26-g0-ybp">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-ez-c3o">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8SV-CI-4CS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHB-ez-c3o" firstAttribute="top" secondItem="8SV-CI-4CS" secondAttribute="top" id="7Km-qb-hcA"/>
                            <constraint firstItem="8SV-CI-4CS" firstAttribute="bottom" secondItem="wHB-ez-c3o" secondAttribute="bottom" id="ECO-yl-Edy"/>
                            <constraint firstItem="8SV-CI-4CS" firstAttribute="trailing" secondItem="wHB-ez-c3o" secondAttribute="trailing" id="dOh-3Y-ko6"/>
                            <constraint firstItem="wHB-ez-c3o" firstAttribute="leading" secondItem="8SV-CI-4CS" secondAttribute="leading" id="ytt-H7-a84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wHB-ez-c3o" id="i1p-dA-Eh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYg-F4-QJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="533"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iMG-MK-c3t">
            <objects>
                <viewController id="6cB-vi-r2I" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvH-9h-gRS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-48-PM2" userLabel="Photo">
                                <rect key="frame" x="16" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SB5-48-PM2" secondAttribute="height" multiplier="1:1" id="E6B-Sz-o0d"/>
                                    <constraint firstAttribute="width" constant="70" id="pyX-Np-zfj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-cw-mOL">
                                <rect key="frame" x="342" y="107" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="q8D-2y-YEP"/>
                                    <constraint firstAttribute="height" constant="44" id="qE4-RF-yDh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="buttonLogin" destination="6cB-vi-r2I" eventType="touchUpInside" id="e0U-w1-iZu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-ac-b0D" userLabel="Login Label">
                                <rect key="frame" x="16" y="201" width="370" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-2i-Vih" userLabel="Text Label">
                                <rect key="frame" x="16" y="224.66666666666666" width="370" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-Bb-FXG" userLabel="Name Label">
                                <rect key="frame" x="16" y="172" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Zd-jf-gz4"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="LEc-Bb-FXG" firstAttribute="leading" secondItem="SB5-48-PM2" secondAttribute="leading" id="0LX-d3-PM6"/>
                            <constraint firstItem="8Zd-jf-gz4" firstAttribute="trailing" secondItem="t2g-cw-mOL" secondAttribute="trailing" constant="16" id="2W9-q4-Fm9"/>
                            <constraint firstItem="u7C-2i-Vih" firstAttribute="trailing" secondItem="LEc-Bb-FXG" secondAttribute="trailing" id="2rw-hF-oeY"/>
                            <constraint firstItem="u7C-2i-Vih" firstAttribute="leading" secondItem="LEc-Bb-FXG" secondAttribute="leading" id="5DE-wr-2rx"/>
                            <constraint firstItem="n7V-ac-b0D" firstAttribute="trailing" secondItem="LEc-Bb-FXG" secondAttribute="trailing" id="AIJ-gp-DSz"/>
                            <constraint firstItem="8Zd-jf-gz4" firstAttribute="trailing" secondItem="LEc-Bb-FXG" secondAttribute="trailing" constant="16" id="J3m-l6-mfX"/>
                            <constraint firstItem="n7V-ac-b0D" firstAttribute="top" secondItem="LEc-Bb-FXG" secondAttribute="bottom" constant="8" id="WfS-kZ-Hww"/>
                            <constraint firstItem="t2g-cw-mOL" firstAttribute="centerY" secondItem="SB5-48-PM2" secondAttribute="centerY" id="aCD-ee-7ix"/>
                            <constraint firstItem="SB5-48-PM2" firstAttribute="leading" secondItem="8Zd-jf-gz4" secondAttribute="leading" constant="16" id="edY-0a-kv7"/>
                            <constraint firstItem="LEc-Bb-FXG" firstAttribute="top" secondItem="SB5-48-PM2" secondAttribute="bottom" constant="8" id="lN7-YP-Oh2"/>
                            <constraint firstItem="n7V-ac-b0D" firstAttribute="leading" secondItem="LEc-Bb-FXG" secondAttribute="leading" id="muZ-Lh-F1V"/>
                            <constraint firstItem="SB5-48-PM2" firstAttribute="top" secondItem="8Zd-jf-gz4" secondAttribute="top" constant="32" id="yJH-Fw-dhs"/>
                            <constraint firstItem="u7C-2i-Vih" firstAttribute="top" secondItem="n7V-ac-b0D" secondAttribute="bottom" constant="8" id="ywZ-Pk-2LH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Kav-eY-HK7"/>
                    <navigationItem key="navigationItem" id="lrf-FI-Hjd" userLabel="Navigation item"/>
                    <connections>
                        <outlet property="buttonEntrance" destination="t2g-cw-mOL" id="ww4-Ff-QLb"/>
                        <outlet property="loginLabel" destination="n7V-ac-b0D" id="KCd-cP-anH"/>
                        <outlet property="nameLabel" destination="LEc-Bb-FXG" id="ZHC-8m-qf8"/>
                        <outlet property="photoImageView" destination="SB5-48-PM2" id="yQE-Ly-Fvb"/>
                        <outlet property="textLabel" destination="u7C-2i-Vih" id="ymO-Nr-oSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tN-gU-5EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-877"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-jU-EPN">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="aSd-Md-cv3" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSd-Md-cv3" id="p2g-VA-X2J">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us6-oA-Qjq" userLabel="Round View">
                                                    <rect key="frame" x="16" y="4" width="370" height="192"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="La1-YS-jbH">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="192"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-9j-auf">
                                                            <rect key="frame" x="326" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="7bJ-LF-Nqp"/>
                                                                <constraint firstAttribute="width" constant="44" id="eDl-Ek-syX"/>
                                                            </constraints>
                                                            <buttonConfiguration key="configuration" style="plain" image="No Active"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-8G-c84">
                                                            <rect key="frame" x="0.0" y="162" width="370" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-UH-gNv">
                                                                    <rect key="frame" x="8" y="6.3333333333333419" width="102.33333333333333" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CFd-UH-gNv" firstAttribute="leading" secondItem="0Ii-8G-c84" secondAttribute="leading" constant="8" id="51W-aL-enK"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CFd-UH-gNv" secondAttribute="trailing" constant="8" id="75y-cH-CE2"/>
                                                                <constraint firstAttribute="height" constant="30" id="vZ0-WW-fa5"/>
                                                                <constraint firstAttribute="bottom" secondItem="CFd-UH-gNv" secondAttribute="bottom" constant="8" id="yf4-fl-eAi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Ii-8G-c84" secondAttribute="trailing" id="796-7G-7WP"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Ii-8G-c84" secondAttribute="bottom" id="8sK-3M-H1L"/>
                                                        <constraint firstItem="RGy-9j-auf" firstAttribute="top" secondItem="us6-oA-Qjq" secondAttribute="top" id="DPZ-VB-Cvz"/>
                                                        <constraint firstItem="La1-YS-jbH" firstAttribute="leading" secondItem="us6-oA-Qjq" secondAttribute="leading" id="MnG-Yh-0GZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="RGy-9j-auf" secondAttribute="trailing" id="YX7-Ya-9ZE"/>
                                                        <constraint firstAttribute="trailing" secondItem="La1-YS-jbH" secondAttribute="trailing" id="crk-lq-1yI"/>
                                                        <constraint firstItem="0Ii-8G-c84" firstAttribute="leading" secondItem="us6-oA-Qjq" secondAttribute="leading" id="kYJ-87-7fD"/>
                                                        <constraint firstItem="La1-YS-jbH" firstAttribute="top" secondItem="us6-oA-Qjq" secondAttribute="top" id="sjr-fT-5AR"/>
                                                        <constraint firstAttribute="bottom" secondItem="La1-YS-jbH" secondAttribute="bottom" id="u3H-t3-R9u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="us6-oA-Qjq" secondAttribute="trailing" constant="16" id="8Fm-Fk-QZR"/>
                                                <constraint firstAttribute="bottom" secondItem="us6-oA-Qjq" secondAttribute="bottom" constant="4" id="LVr-CD-jYo"/>
                                                <constraint firstItem="us6-oA-Qjq" firstAttribute="top" secondItem="p2g-VA-X2J" secondAttribute="top" constant="4" id="alb-Uh-cv1"/>
                                                <constraint firstItem="us6-oA-Qjq" firstAttribute="leading" secondItem="p2g-VA-X2J" secondAttribute="leading" constant="16" id="hgu-Cf-Gwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gradientView" destination="0Ii-8G-c84" id="sNF-OE-OGt"/>
                                            <outlet property="label" destination="CFd-UH-gNv" id="gfN-oR-MKf"/>
                                            <outlet property="likeButton" destination="RGy-9j-auf" id="SCr-PL-ZSa"/>
                                            <outlet property="photo" destination="La1-YS-jbH" id="Wxh-cJ-wqT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RYm-oq-OTK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QCf-eg-kxD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BsG-jU-EPN" secondAttribute="trailing" id="1PO-N5-d4S"/>
                            <constraint firstAttribute="bottom" secondItem="BsG-jU-EPN" secondAttribute="bottom" id="UDj-jJ-pZP"/>
                            <constraint firstItem="BsG-jU-EPN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eXU-W0-arj"/>
                            <constraint firstItem="BsG-jU-EPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzG-zh-8gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkU-Ye-Sjb"/>
                    <connections>
                        <outlet property="tableView" destination="BsG-jU-EPN" id="5h5-sh-OGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.91044776119401" y="-163.38672768878718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKx-9l-Wdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3T-5X-XLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="QvZ-pg-0Fq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxt-WA-djh">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISp-Ek-fm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7c-k4-SLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.49253731343282" y="-163.38672768878718"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="No Active" width="30" height="26"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
